# myCRUD

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-entrypoint.sh  pom.xml
app/: .eslintcache  package.json
app/src/: App.js  GroupList.js
src/main/java/com/bobbyCRUD/jugtours/: JugtoursApplication.java
src/main/java/com/bobbyCRUD/jugtours/config/: SpringFoxConfig.java
src/main/java/com/bobbyCRUD/jugtours/model/: Event.java  EventEntity.java  Group.java  GroupEntity.java  GroupRepository.java  Initializer.java  OLDEventEntity.java  OLDGroupEntity.java  OLDUserEntity.java  User.java  UserEntity.java
src/main/java/com/bobbyCRUD/jugtours/model/OLD_ENTITY/: EventEntity.java  GroupEntity.java  UserEntity.java
src/main/java/com/bobbyCRUD/jugtours/repository/: EventRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/bobbyCRUD/jugtours/web/: GroupController.java
src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties
src/main/resources/db/changelog/: dbchangelog.xml
src/main/resources/db/changelog/schema/: initial.xml  liquibase-outputChangeLog.xml  testing_rollback.xml  testing_rollback2.xml
src/test/java/com/bobbyCRUD/jugtours/: JugtoursApplicationTests.java
