<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.2.6.RELEASE</version>
			<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<groupId>com.bobbyCRUD</groupId>
		<artifactId>jugtours</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<name>jugtours</name>
		<description>My CRUD app</description>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
			<dependency>
				<groupId>com.okta.spring</groupId>
				<artifactId>okta-spring-boot-starter</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.5.Final</version>
			</dependency>
				<dependency>
					<groupId>org.liquibase.ext</groupId>
					<artifactId>liquibase-hibernate4</artifactId>
					<version>3.5</version>
				</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.33.0</version>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>1.14.3</version>
			</dependency>

			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>1.14.3</version>
			</dependency>

		</dependencies>




		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>3.4.1</version>
					<configuration>
						<propertyFile>src/main/resources/liquibase.properties</propertyFile>
					</configuration>
				</plugin>

<!--					<plugin>-->
<!--						<groupId>io.fabric8</groupId>-->
<!--						<artifactId>docker-maven-plugin</artifactId>-->
<!--						<version>0.33.0</version>-->
<!--						<executions>-->
<!--								<execution>-->
<!--									<goals>-->

<!--									</goals>-->

<!--						<configuration>-->
<!--							<images>-->
<!--								<image>-->
<!--									<external>-->
<!--										<type>properties</type>-->
<!--										<prefix>postgres.docker</prefix>-->
<!--									</external>-->
<!--								</image>-->
<!--							</images>-->
<!--						</configuration>-->
<!--						</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
			</plugins>
		</build>

	<properties>
		<postgres.docker.name>postgres:9.5.2</postgres.docker.name>
		<postgres.docker.log.prefix>postgres</postgres.docker.log.prefix>
		<postgres.docker.ports.1>5432:5432</postgres.docker.ports.1>
		<postgres.docker.env.POSTGRES_DB>localhost</postgres.docker.env.POSTGRES_DB>
		<postgres.docker.envRun.POSTGRES_USER>superuser</postgres.docker.envRun.POSTGRES_USER>
		<postgres.docker.envRun.POSTGRES_PASSWORD>superuser-password</postgres.docker.envRun.POSTGRES_PASSWORD>
		<postgres.docker.wait.time>10000</postgres.docker.wait.time>
		<postgres.docker.wait.log>PostgreSQL init process complete</postgres.docker.wait.log>
	</properties>



<!--						<configuration>-->
<!--							<images>-->
<!--								<image>-->
<!--									<alias>database</alias>-->
<!--									<name>postgres:9</name>-->
<!--									<run>-->
<!--										<wait>-->
<!--											<log>database system is ready to accept connections</log>-->
<!--											<time>20000</time>-->
<!--										</wait>-->
<!--									</run>-->
<!--								</image>-->
<!--							</images>-->
<!--						</configuration>-->


	</project>