#spring.main.banner-mode=off
server.address=localhost, 127.0.0.1
logging.level.org.springframework=INFO
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default-schema=public
spring.test.database.replace=none
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jugtours
#spring.datasource.url=jdbc:tc:postgresql:///databasename
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.contexts=test
logging.level.liquibase=INFO