spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
logging.level.liquibase = INFO
url=jdbc:tc:postgresql://localhost:5432/jugtours
#url=jdbc:postgresql://localhost:5432/jugtours
username=postgres
password=postgres
driver=org.postgresql.Driver
