spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
logging.level.liquibase = INFO
url=jdbc:tc:postgresql://localhost:5432/postgres
username=postgres
password=mysecretpassword
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml