changeLogFile=src/main/resources/db/changelog/dbchangelog.xml
logLevel=INFO
#url=jdbc:tc:postgresql://localhost:5432/jugtours
url=jdbc:postgresql://localhost:5432/jugtours
username=postgres
password=postgres
driver=org.postgresql.Driver

